# testing-salesforce

./: .gitignore  README.md  browserstack.yml  pom.xml  testng.xml
src/main/java/salesforce/au_pageobjects/: TryForFree.java
src/test/java/salesforce/au_Tests/: Base.java  TryForFreeTest.java
